<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thunderwear1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-K7-B1R">
                                <rect key="frame" x="152" y="106" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-rS-oVm">
                                <rect key="frame" x="126" y="338" width="68" height="30"/>
                                <state key="normal" title="Get Outfit"/>
                                <connections>
                                    <action selector="getOutfit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOq-sJ-zgw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-az-aRj">
                                <rect key="frame" x="97" y="220" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-pr-maS">
                                <rect key="frame" x="74" y="248" width="173" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQY-rS-oVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfE-Qv-eUH"/>
                            <constraint firstItem="2YP-pr-maS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nfk-tD-VF9"/>
                            <constraint firstItem="2YP-pr-maS" firstAttribute="leading" secondItem="ejW-az-aRj" secondAttribute="leading" id="QR2-JL-why"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQY-rS-oVm" secondAttribute="bottom" constant="200" id="RQX-Te-lvC"/>
                            <constraint firstItem="2YP-pr-maS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="aOr-eC-EoS"/>
                            <constraint firstItem="ejW-az-aRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="cnl-8M-Gjf"/>
                            <constraint firstItem="ejW-az-aRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hys-kG-oaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="ejW-az-aRj" id="W9n-X4-RFW"/>
                        <outlet property="outfitRec" destination="2YP-pr-maS" id="FLE-yo-YbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="64.436619718309856"/>
        </scene>
    </scenes>
</document>
